# Gaming System #
SYSTEM=jario.snes.system.SnesSystem
VIDEO_PLAYER=jario.snes.accessories.VideoPlayer
AUDIO_PLAYER=jario.snes.accessories.AudioPlayer
CONTROLLER=jario.snes.accessories.Keyboard
#CONTROLLER=jario.snes.accessories.Rumblepad2
CONSOLE=jario.snes.console.Console
CARTRIDGE=jario.snes.cartridge.Cartridge

# Game Console #
MEMORY=jario.snes.memory.MemoryBus
CPU=jario.snes.performance.cpu.CPU
#CPU=jario.snes.cpu.CPU
PPU=jario.snes.performance.ppu.PPU
#PPU=jario.snes.ppu.PPU
SMP=jario.snes.smp.SMP
DSP=jario.snes.performance.dsp.DSP
#DSP=jario.snes.dsp.DSP
ENC=jario.snes.video.Video
DAC=jario.snes.audio.Audio
INPUT=jario.snes.input.Input
